{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpotifyConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Integrated Security=True; Initial Catalog=SpotifyDatabase"
  },
  "IdentityServerConfigurations": {
    "Authority": "http://localhost:5105",
    "ApiName": "spotify-like-api-webapi",
    "ApiSecret": "spotify-like-secret",
    "RequireHttpsMetadata": false,
    "LegacyAudienceValidation": true
  }
}
