{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Integrated Security=True; Initial Catalog=SpotifyDatabase",
    "SpotifyConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Integrated Security=True; Initial Catalog=SpotifyDatabase"
  }
}
